apiVersion: v1
kind: Pod
metadata:
  name: "jenkins-slave-container"
spec:
  containers:
  - name: "maven-docker-j17"
    image: registry-staging.orosbank.com/maven:3.9.6-amazoncorretto-17-debian-docker
    resources:
      requests:
        cpu: "200m"
        memory: "1800Mi"
    command:
    - cat
    tty: true
    env:
      - name: DOCKER_HOST
        value: tcp://localhost:2375


  - name: dind-daemon
    image: docker:20.10-dind
    command: ["dockerd", "--host", "tcp://127.0.0.1:2375"]
    securityContext:
      privileged: true
    volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-sock


#  - name: docker
#    image: docker:latest
#    command:
#      - cat
#    tty: true
#    volumeMounts:
#    - mountPath: /var/run/docker.sock
#      name: docker-sock

  - name: helm-k8s
    image: alpine/k8s:1.29.2
    command:
      - cat
    tty: true

  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
